all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: ~/Bureau/test/id_rsa
    postgres_db: db
    postgres_user: usr
    postgres_password: pwd
  children:
    prod:
      hosts: jean-baptiste.grandhomme.takima.cloud
